# SampleApp-Webhooks-Java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intuit/developer/sampleapp/webhooks/: Application.java  DataLoader.java
src/main/java/com/intuit/developer/sampleapp/webhooks/controllers/: CompanyController.java  WebhooksController.java
src/main/java/com/intuit/developer/sampleapp/webhooks/domain/: AppConfig.java  CompanyConfig.java  Entity.java  Event.java  EventNotification.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/intuit/developer/sampleapp/webhooks/repository/: CompanyConfigRepository.java  PersistenceConfiguration.java
src/main/java/com/intuit/developer/sampleapp/webhooks/service/: CompanyConfigService.java  CompanyConfigServiceImpl.java
src/main/java/com/intuit/developer/sampleapp/webhooks/service/qbo/: CDCService.java  DataServiceFactory.java  QBODataService.java  QueryService.java  WebhooksServiceFactory.java
src/main/java/com/intuit/developer/sampleapp/webhooks/service/queue/: QueueProcessor.java  QueueService.java
src/main/java/com/intuit/developer/sampleapp/webhooks/service/security/: SecurityService.java
src/main/resources/: application.properties
src/test/java/com/intuit/developer/sampleapp/webhooks/controller/: WebhooksControllerTest.java
src/test/java/com/intuit/developer/sampleapp/webhooks/service/: CDCServiceTest.java  DataServiceFactoryTest.java  SecurityServiceTest.java
