buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sample-app-webhooks-java'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile fileTree(dir: "lib/qbo-sdk-2.6.0", include: "*.jar")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2"); //set the database to hyper sql
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.springframework:spring-test:4.1.4.RELEASE")    
    compile("org.mockito:mockito-all:1.10.19") 
    testCompile("org.hamcrest:hamcrest-all:1.3")  
    testCompile("junit:junit:4.11")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}