buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sample-app-webhooks-java'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	
    compile("com.intuit.quickbooks-online:ipp-v3-java-data:2.9.3")
	compile (group: 'com.intuit.quickbooks-online', name: 'ipp-v3-java-devkit', version: '2.9.3', classifier: 'jar-with-dependencies')   
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.h2database:h2"); //set the database to hyper sql
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.data:spring-data-rest-webmvc")
    compile("org.springframework:spring-test")    
    compile("org.mockito:mockito-all:1.10.19") 
    testCompile("org.hamcrest:hamcrest-all:1.3")  
    testCompile("junit:junit:4.12")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}